<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Haku - Haku</title>
</head>

<body class="search-interface-page">
    <header>
        <nav class=" top-nav">
            <ul>

                <li><a href="/index.html">Home link</a></li>
                <div class="expandable-nav">
                    <li><a href="">Features</a></li>
                    <li><a href="/subpages/search-interface.html">Try Haku</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">About us</a></li>
                    <li><a class="glass button" href="/subpages/sign-up.html">Sign-up for trial</a></li>
                </div>

            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <img src="" alt="">
                <h1>Try Haku</h1>
                <label class="switch">
                    Switch to your site
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
                <label class="search">
                    <span>Searching on</span>
                    <span data-site="">knowit.eu</span>
                    <span class="icon"></span>
                    <input type="search">
                </label>
            </div>
        </section>
    </main>
    <script type="module" src="/main.js"></script>
</body>

</html>