<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="hero">
            <div class="hero-content">
                <img src="" alt="">
                <h1>Sign up for a demo</h1>
                <p>We want you to try Haku yourself - <strong>on your website</strong>.</p>
                <p>It's easy: just sign up for a free demo by
                    entering your contact details and a URL to the website in the form below.
                </p>
            </div>
        </section>
        <script type="module" src="/main.js"></script>
    </main>
</body>

</html>